<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Spring Framework Guru</title>
</head>
<body>
<h1>Book list</h1>

<table>
    <tr>
        <td>ID</td>
        <td>Title</td>
        <td>Publisher</td>
    </tr>
    <tr>
        <td>123</td>
        <td>Spring in Action</td>
        <td>Wrox</td>

    </tr>
</table>

</body>
</html>